<!doctype html>
<html>
<head>
    <meta charset="utf8"/>
    <meta name="description" content="Домашнее задание"/>
    <meta name="key words" content="таблица"/>
    <title>Таблица</title>
    <link rel="stylesheet" href="table.css"/>
</head>
<body>
    <header>
        <div class="tasktext">Задание: верстка таблицы по фотографии</div>
        <input type="checkbox" id="button" checked/>
        <label class="on-off" for="button">
            фото задания           
        </label>
        <div class="task">
            <img class="taskphoto" src="taskphoto.jpg" alt="taskphoto"/> 
        </div> 
    </header>    
    <main>
        <div class="table">
            <div class="title">
                Оценки по информатике и математике учеников 7 класса
            </div>
            <table border="1" cellspacing="0">
                <tr>
                    <th rowspan="3">
                        <div class="name">Ученик</div>
                    </th>
                    <th colspan="6">
                        <div class="cell_mod1">Предмет</div>
                    </th>
                </tr>
                <tr>
                    
                    <th colspan="3">
                        <div class="cell_mod2">Информатика</div>
                    </th>
                    <th colspan="3">
                        <div class="cell_mod2">Математика</div>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="cell_mod3">I чет- верть</div>
                    </th>
                    <th>
                        <div class="cell_mod3">II чет- верть</div>
                    </th>
                    <th>
                        <div class="cell_mod4">1-e полу- годие</div>
                    </th>
                    <th>
                        <div class="cell_mod3">I чет- верть</div>
                    </th>
                    <th>
                        <div class="cell_mod3">II чет- верть</div>
                    </th>
                    <th>
                        <div class="cell_mod4">1-e полу- годие</div>
                    </th>
                </tr>
                <tr>
                    <td>
                        <div class="name">Бутин Дима</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">4</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="name">Голубев Миша</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">3</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">4</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="name">Куликов Иван</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">5</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="name">Радугина Алла</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">4</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod3 mb">5</div>
                    </td>
                    <td>
                        <div class="cell_mod4 mb">5</div>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div class="author">DONE BY ISKANDER</div>
    </footer>
</body>
</html>
